PORT=3001
DATABASE_URL="postgresql://postgres:admin@localhost:5432/ApiVelowayEnvios"
EMAIL_USER="veloway3@gmail.com"
EMAIL_HOST="smtp.gmail.com"
GEOCODING_API_KEY="809cdca1c3dc45aaa76fd8d1d36ec7c1"
SECRET_KEY_ACCESS_TOKEN="mi_clave_secreta_de_access_token"
SECRET_KEY_REFRESH_TOKEN="mi_clave_secreta_de_refresh_token"
NODE_ENV="development"
FRONTEND_URL="http/localhost:5173"
